# GenerateReport

./: .gitignore  GenerateReport.sln  Giulia.sln  Readme.md
.github/workflows/: codeql-analysis.yml  dotnet-build.yml  sonar.yml
AvaloniaApp/: AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
GenerateReport/: Entry.cs  GenerateReport.csproj  Program.cs
GenerateReport/Helper/: IO.cs  Logger.cs
GenerateReport/MigraDocEx/: Cover.cs  DocumentStyles.cs  Documents.cs  External.cs  Styles.cs  TableOfContents.cs
GenerateReport/Model/: Doc.cs  SubTitle.cs
GenerateReport/Models/: EntryParameters.cs
GenerateReport/Models/PDFDocument/: FinalDocument.cs  MainTitle.cs  SubTitle.cs
GenerateReport/Properties/: launchSettings.json
Giulia/: GenerateReport.csproj  Program.cs  Readme.md
Giulia/Helper/: IO.cs
Giulia/MigraDocEx/: Documents.cs  External.cs  Styles.cs  TableOfContents.cs
Giulia/Model/: Doc.cs  MainTitle.cs  SubTitle.cs
Helper/: FileHelper.cs  Helper.csproj
Helper/Model/: MainTitle.cs  SubTitle.cs
MuraflexBible/: MuraflexBible.csproj  Program.cs
MuraflexBible/Properties/PublishProfiles/: FolderProfile.pubxml
WinForm/: Program.cs  WinForm.csproj
