<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;MuraflexBible;WinForm;AvaloniaApp;ConsoleApp;MuraflexApp</Configurations>
    <ApplicationIcon>pdf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateReport\GenerateReport.csproj" />
  </ItemGroup>

</Project>
