<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <Authors>Giulia Ippolito</Authors>
    <Company>MuraflexGiulia Ippolito</Company>
    <Description>Aggregate the reports</Description>
    <ApplicationIcon></ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Configurations>Debug;Release;MuraflexBible;WinForm;AvaloniaApp;ConsoleApp;MuraflexApp</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MuraflexBible|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MigraDoc.Rendering.Core" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.2.15" />
  </ItemGroup>

</Project>
