<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;MuraflexBible;WinForm</Configurations>
    <ApplicationIcon>pdf.ico</ApplicationIcon>
    <StartupObject>MuraflexBible.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateReport\GenerateReport.csproj" />
  </ItemGroup>

</Project>
